{
    "cleanUrls": true,
    "framework": "hugo",
    "installCommand": "git submodule update --init --recursive && hugo mod tidy",
    "buildCommand": "hugo --gc --minify",
    "outputDirectory": "public"
}